<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DDD.Primitives</PackageId>
    <Title>Domain Primitives for DDD solutions</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Foundations\DDD.Foundations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Quantity\Logistic\" />
  </ItemGroup>

</Project>
