# DDD.Framework

./: .gitignore  DDD.Framework.sln
ConsoleApp1/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  ConsoleApp1.csproj  Program.cs
DDD.Examples.Baggage/: DDD.Examples.Baggage.csproj
DDD.Examples.Baggage/Baggage/: Baggage.cs  BaggageBuilder.cs  BaggageSize.cs
DDD.Examples.Baggage/Baggage/BagaggeAllowance/: BaggageAllowance.cs  BaggageAllowanceValidator.cs  BusinessBaggageAllowance.cs  EconomyBaggageAllowance.cs  IBaggageAllowance UNUSED.cs  IBaggageAllowance.cs
DDD.Examples.Baggage/Baggage/Baggage/: Accessories.cs  Baggage.cs  CabinBaggage.cs  CheckedBaggage.cs  HandBaggage.cs
DDD.Examples.Baggage/Baggage/BaggageItem/: Accessory.cs  AccessoryItem.cs  BaggageItem.cs  BaggageSize.cs  CheckedBaggage.cs  CheckedItem.cs  Checked_Baggage.cs  HandBaggage.cs  HandItem.cs  Hand_Baggage.cs
DDD.Examples.Baggage/Baggage/BaggageList/: BaggageList.cs  CabinBaggageList.cs  CheckedBaggageList.cs
DDD.Examples.Baggage/Baggage/Primitives/: BaggageSize.cs  Size.cs  Weight.cs
DDD.Foundations/: ClassDiagram1.cd  DDD.Foundations.csproj  Primitive.cs  ValueObject.cs
DDD.Foundations/AggregateRoot/: IAggregateRoot.cs
DDD.Foundations/Builders/: EntityBuilder.cs  IEntityBuilder.cs  IVOBuilder.cs  VOBuilder.cs
DDD.Foundations/Entity/: Entity.cs  EntityId.cs
DDD.Foundations/Enumeration/: Enumeration.cs
DDD.Foundations/Invariant/: ErrorCollector UNUSED.cs  Invariant.cs  InvariantError.cs  InvariantErrorCode.cs  InvariantScope.cs  InvariantValidator.cs  NotificationCollector.cs  NotificationScope.cs
DDD.Foundations/Primitive/: Primitive.cs
DDD.Foundations/Result/: ErrorCode.cs  Result.cs  Success.cs
DDD.Foundations/Result/Error/: Error.cs  ErrorCode.cs  ErrorNotification.cs  NotificationCollector.cs
DDD.Foundations/Specification UNUSED/: Specification.cs
DDD.Foundations/Validation/: IValidation.cs  InvariantError.cs  InvariantErrorCode.cs  InvariantScope.cs  InvariantValidator.cs  NotificationCollector.cs  NotificationScope.cs  ValidationContext.cs  ValidationScope.cs
DDD.Foundations/Validation ORIGINAL/: DomainErrorModel.cs  DomainProblemDetails.cs  Errors.cs  IDomainErrorModel.cs  INotificationCollector.cs  InternalDomainProblemDetails.cs  NotificationCollector.cs  ValidationError.cs  ValidationObject.cs
DDD.Foundations/Validation UNUSED/: ValidationError.cs  ValidationErrorCode.cs  ValidationObject.cs  ValidationSpecification.cs
DDD.Foundations/ValueObject/: ValueObject.cs
DDD.Primitives/: BoxType.cs  DDD.Primitives.csproj
DDD.Primitives/AddressORIGINAL/: AddressORIGINAL.cs  CountryORIGINAL.cs
DDD.Primitives/Addresses/: Address.cs  Country.cs  EmailAddress.cs
DDD.Primitives/Finance/: Currency.cs  Money.cs  Price.cs
DDD.Primitives/Measures/: Weight.cs
DDD.Primitives/Messages/: ErrorMessage.cs  Message.cs
DDD.Primitives/Quantity/: Quantity.cs
DDD.Primitives/UoM/: UoM.cs
(+55 files in other folders)
