<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Foundations\DDD.Foundations.csproj" />
    <ProjectReference Include="..\DDD.Primitives\DDD.Primitives.csproj" />
  </ItemGroup>

</Project>
