<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Examples.Baggage\DDD.Examples.Baggage.csproj" />
    <ProjectReference Include="..\DDD.Examples\DDD.Examples.csproj" />
    <ProjectReference Include="..\DDD.Foundations\DDD.Foundations.csproj" />
    <ProjectReference Include="..\DDD.Primitives\DDD.Primitives.csproj" />
  </ItemGroup>

</Project>
